abstracta/jmeter-plugin-publish-action/action.yml
name: 'JMeter Plugin Publish'
description: 'Automatically publish JMeter Plugin into JMeter Plugins Manager repository'
author: 'Abstracta'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  upstream-repository:
    description: 'Url of target jmeter-plugins repository'
    required: false
    default: 'https://github.com/undera/jmeter-plugins.git'
  forked-repository:
    description: 'Your forked repository of undera/jmeter-plugins used to send PR from'
    required: true
  plugin-artifact-name:
    description:
      'Prefix of the plugin artifact name used to identify the jar from other libs placed in github
      release'
    required: true
  plugin-id:
    description: 'Registered ID for identifing the plugin in jmeter-plugins'
    required: true
  token:
    description: 'Github token (PAT) used to fetch assets from latest release and open the PR'
    required: true
  changes:
    description: 'Release note line'
    required: true
  ignore-dependencies:
    description:
      "Prefix of dependencies separated by commas, which won't be taken into consideration at
      jmeter-plugins release but are present in github release"
    required: false

runs:
  using: node20
  main: dist/index.js

abstracta/jmeter-plugin-publish-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    upstream-repository: https://github.com/Abstracta/jmeter-plugins.git
    forked-repository: https://github.com/Abstracta/jmeter-plugins.git
    plugin-artifact-name: jmeter-bzm-correlation-recorder
    plugin-id: bzm-siebel
    changes: some changes
    token: ${{ secrets.GH_TOKEN }}
    ignore-dependencies: bzm-repositories
  env:
    TEST_GITHUB_REPOSITORY: 'Blazemeter/CorrelationRecorder'

abstracta/jmeter-plugin-publish-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    upstream-repository: https://github.com/Abstracta/jmeter-plugins.git
    forked-repository: https://github.com/Abstracta/jmeter-plugins.git
    plugin-artifact-name: prefix-of-example-plugin-name
    plugin-id: example-plugin-id
    changes: some changes
    token: ${{ secrets.GITHUB_TOKEN }}

abstracta/jmeter-plugin-publish-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    upstream-repository: https://github.com/Abstracta/jmeter-plugins.git
    forked-repository: https://github.com/Abstracta/jmeter-plugins.git
    plugin-artifact-name: jmeter-bzm-correlation-recorder
    plugin-id: bzm-siebel
    changes: some changes
    token: ${{ secrets.GH_TOKEN }}
  env:
    TEST_GITHUB_REPOSITORY: 'Blazemeter/CorrelationRecorder'