abstracta/jmeter-plugin-publish-action/action.yml
name: 'JMeter Plugin Publish'
description: 'Automatically publish JMeter Plugin into JMeter Plugins Manager repository'
author: 'Abstracta'

branding:
  icon: git-pull-request
  color: 'red'

inputs:
  upstream-repository:
    description: 'Url of target jmeter-plugins repository'
    required: false
    default: 'https://github.com/undera/jmeter-plugins.git'
  forked-repository:
    description: 'Your forked repository of undera/jmeter-plugins used to send PR from'
    required: true
  plugin-artifact-name:
    description:
      'Prefix of the plugin artifact name used to identify the jar from other libs placed in github
      release'
    required: true
  plugin-id:
    description: 'Registered ID for identifying the plugin in jmeter-plugins'
    required: true
  token:
    description: 'Github token (PAT) used to fetch assets from latest release and open the PR'
    required: true
  changes:
    description: 'Release note line'
    required: true
  ignore-dependencies:
    description:
      "Prefix of dependencies separated by commas, which won't be taken into consideration at
      jmeter-plugins release but are present in github release"
    required: false
  artifact-version-extraction-patterns:
    description:
      'Regular expression patterns to extract the version from artifact names for unconventional
      library version patterns'
    required: false

outputs:
  pull_request:
    description: 'The url of the created PR for review and draft change'

runs:
  using: node20
  main: dist/index.js

Blazemeter/HLSPlugin/.github/workflows/publish_to_jmeter_plugins.yaml
- name: Run Publish JMeter Plugin Action
  id: publish-plugin
  uses: abstracta/jmeter-plugin-publish-action@main
  with:
    forked-repository: https://github.com/Abstracta/jmeter-plugins.git
    plugin-artifact-name: jmeter-bzm-hls
    plugin-id: bzm-hls
    changes: ${{ inputs.changes }}
    token: ${{ secrets.GH_TOKEN }}
    artifact-version-extraction-patterns: |
      mpd-tools-(.*)